Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Atlas Contributors <opensource@atlas.local>
Homepage: https://github.com/skywalkerx28/Atlas
Installed-Size: @@INSTALLEDSIZE@@
Provides: visual-studio-@@NAME@@
Conflicts: visual-studio-@@NAME@@
Replaces: visual-studio-@@NAME@@
Description: Code editing. Redefined.
 Atlas is an agent-centric code editor for modern AI-assisted development
 workflows. See https://github.com/skywalkerx28/Atlas for installation
 instructions and documentation.
